apply plugin: 'com.github.ben-manes.versions'

buildscript {
    ext.kotlin_version = '2.1.10'
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.51.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//dependencyUpdates.resolutionStrategy {
//    componentSelection {
//        configureEach {
//            def isNonStable = { String version ->
//                ['jre', 'alpha', 'beta', 'rc', 'cr', 'm', 'preview', 'b', 'ea'].any { qualifier ->
//                    version ==~ /(?i).*[.-]$qualifier[.\d-+]*/
//                }
//            }
//            if (isNonStable(candidate.version) && !isNonStable(currentVersion)) {
//                reject('Release candidate')
//            }
//        }
//    }
//}